# batch-training

./: pom.xml
data/: data.csv
files/input/: clients-fixed.txt
files/output/: delimitedFile.txt  fixedLength.txt
src/main/java/org/example/: SpringBatchApp.java
src/main/java/org/example/SpringBatchLearning/: ClientDao.java
src/main/java/org/example/SpringBatchLearning/mapper/: MultipleFormatsFileMapperConfig.java
src/main/java/org/example/SpringBatchLearning/model/: BankAccount.java  BankAccountType.java  BudgetStatement.java  Client.java  Employee.java  Launch.java  PointSheet.java  Transaction.java
src/main/java/org/example/SpringBatchLearning/reader/: MultipleLineFileReader.java
src/main/java/org/example/SpringBatchLearning/util/: Util.java
src/main/java/org/example/config/: BatchConfig.java  DataSourceConfig.java
src/main/java/org/example/entities/: Person.java
src/main/java/org/example/job/cursordatasource/: CursorDataSourceJobConfig.java  CursorDataSourceReaderConfig.java  CursorDataSourceStepConfig.java  CursorDataSourceWriterConfig.java
src/main/java/org/example/job/delimitedfile/: DelimitedFileJobConfig.java  DelimitedFileReaderConfig.java  DelimitedFileStepConfig.java  DelimitedFileWriterConfig.java
src/main/java/org/example/job/evenorodd/: EvenOrOddBatchJobConfig.java  EvenOrOddBatchStepConfig.java
src/main/java/org/example/job/fixedlength/: FixedLengthJobConfig.java  FixedLengthReaderConfig.java  FixedLengthStepConfig.java  FixedLengthWriterConfig.java
src/main/java/org/example/job/helloworld/: HelloWorldBatchJobConfig.java  HelloWorldBatchStepConfig.java  SayHelloWorldTasklet.java
src/main/java/org/example/job/multiplefile/: MultipleFileJobConfig.java  MultipleFileReaderConfig.java  MultipleFileStepConfig.java  MultipleFileWriterConfig.java
src/main/java/org/example/job/multipleformatsfile/: MultipleFormatsFileJobConfig.java  MultipleFormatsFileReaderConfig.java  MultipleFormatsFileStepConfig.java  MultipleFormatsFileWriterConfig.java
src/main/java/org/example/job/multiplelinefile/: MultipleLineFileJobConfig.java  MultipleLineFileStepConfig.java  (+2 more)
src/main/java/org/example/listener/: PersonListener.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/start/: JobRunner.java
src/main/java/org/example/util/: BlankLineRecordSeparatorPolicy.java
src/main/resources/: application.properties  init.sql
(+4 files in other folders)
